body{
    height: 100vh;
    margin: 0;
    padding: 0;
}
.el-header {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
    display: flex;
    align-items: center;
}

.el-aside {
    color: #333;
    text-align: center;
    line-height: 200px;
    width: 300px;
}

.el-main {
    background-color: #E9EEF3;
    color: #333;
}

#app,.container {
    width: 100%;
    height: 100%;
}
.container .path_input{
    flex: 2;
    margin-right: 100px;
    background: white;
    padding-left: 20px;
    border-radius: 5px;
}
.container .filename_input{
    flex: 1;
}
.el-row {
    margin-bottom: 20px;
}
.el-row:last-child {
    margin-bottom: 0;
}
.el-col {
    border-radius: 4px;
}
.bg-purple-dark {
    background: #99a9bf;
}
.bg-purple {
    background: #d3dce6;
}
.bg-purple-light {
    background: #e5e9f2;
}
.grid-content {
    border-radius: 4px;
    min-height: 160px;
}
.row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
}
ol{
    list-style: none;
    padding: 0;
    margin: 0;
}
.el-card{
    position: absolute;
    z-index: 2;
}
.el-card__body{
    padding: 10px;
}
.text.item{
    padding: 5px 20px;
    cursor: pointer;
}
.text.item:hover{
    background: #E9EEF2;
}
.el-breadcrumb{
    font-size: 14px;
    line-height: 40px;
}
.text-edit{
    width: 100%;
    height: 100%;
}
.text-edit textarea{
    min-height: 54px;
    height: 325px;
    border: none;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
}
.el-tabs{
    position: absolute;
    width: 800px;
    height: 400px;
    background: white;
    z-index: 1;
}
.el-tabs .el-tabs__header{
    margin: 0;
}
.el-tabs .el-tabs__content {
    overflow: hidden;
    position: relative;
    height: 400px;
}